TWIG_DEBUG=true
DEBUG=true
CONTACT_EMAIL=jdoe@example.com
MAILER_SENDER_EMAIL=jdoe@example.com
MAILER_SENDER_NAME="Jane Dow"
MAILER_SMPT_HOST=smtp
MAILER_SMPT_USERNAME=
MAILER_SMPT_PASSWORD=
MAILER_SMTP_TLS=true
MAILER_SMTP_PORT=465
