server {

    # Set the port to listen on and the server name
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;

    root /var/www/html/public;

    # Set the directory index files
    index index.html index.php;

    # Specify the default character set
    charset utf-8;

    rewrite ^/index\.php/?(.*)$ /$1 permanent;
    # Setup the default location configuration
    location / {
        if (-f $request_filename) {
          break;
        }
		rewrite ^(.*)$ /index.php$1 last;
    }

    location ~ ^/index\.php(?:/|$) {
        fastcgi_pass php:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME    $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT      $realpath_root;
        fastcgi_param HTTP_PROXY "";
        fastcgi_param APP_ENV dev;
    }

    # Specify the details of favicon.ico
    location = /favicon.ico { access_log off; log_not_found off; }

    # Specify the details of robots.txt
    location = /robots.txt  { access_log off; log_not_found off; }

    # Specify the logging configuration
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log debug;

    sendfile off;

    client_max_body_size 20m;

    # Specify what happens what .ht files are requested
    location ~ /\.ht {
        deny all;
    }
}
